<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'recordsManagement' => [
        'title'          => 'Records Management',
        'title_singular' => 'Records Management',
    ],
    'record' => [
        'title'          => 'Record',
        'title_singular' => 'Record',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'lineage'                   => 'Lineage',
            'lineage_helper'            => ' ',
            'location'                  => 'Location',
            'location_helper'           => ' ',
            'notable_individual'        => 'Notable Individual',
            'notable_individual_helper' => ' ',
            'about'                     => 'About',
            'about_helper'              => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'cover_picture'             => 'Cover Picture',
            'cover_picture_helper'      => ' ',
            'reference_link'            => 'Reference Link',
            'reference_link_helper'     => ' ',
            'reference'                 => 'Reference',
            'reference_helper'          => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'newsManagement' => [
        'title'          => 'News Management',
        'title_singular' => 'News Management',
    ],
    'resourcesManagement' => [
        'title'          => 'Resources Management',
        'title_singular' => 'Resources Management',
    ],
    'contentType' => [
        'title'          => 'Content Type',
        'title_singular' => 'Content Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentCategory' => [
        'title'          => 'Content Category',
        'title_singular' => 'Content Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Content',
        'title_singular' => 'Content',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'blog_content'            => 'Blog Content',
            'blog_content_helper'     => ' ',
            'blog_image'              => 'Blog Image',
            'blog_image_helper'       => ' ',
            'content_type'            => 'Content Type',
            'content_type_helper'     => ' ',
            'content_category'        => 'Content Category',
            'content_category_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'news_content'        => 'News Content',
            'news_content_helper' => ' ',
            'photo'               => 'Photo',
            'photo_helper'        => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'paymentManagement' => [
        'title'          => 'Payment Management',
        'title_singular' => 'Payment Management',
    ],
    'postManagement' => [
        'title'          => 'Post Management',
        'title_singular' => 'Post Management',
    ],
    'familyManagement' => [
        'title'          => 'Family Management',
        'title_singular' => 'Family Management',
    ],
    'lineageManagement' => [
        'title'          => 'Lineage Management',
        'title_singular' => 'Lineage Management',
    ],
    'eventsManagement' => [
        'title'          => 'Events Management',
        'title_singular' => 'Events Management',
    ],
    'commentsManagement' => [
        'title'          => 'Comments Management',
        'title_singular' => 'Comments Management',
    ],
    'memberManagement' => [
        'title'          => 'Member Management',
        'title_singular' => 'Member Management',
    ],
    'member' => [
        'title'          => 'Member',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'first_name'                 => 'First Name',
            'first_name_helper'          => ' ',
            'last_name'                  => 'Last Name',
            'last_name_helper'           => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'dob'                        => 'Date Of Birth',
            'dob_helper'                 => ' ',
            'country'                    => 'Country',
            'country_helper'             => ' ',
            'city_state_province'        => 'City/State/Province',
            'city_state_province_helper' => ' ',
            'phone_no'                   => 'Phone No',
            'phone_no_helper'            => ' ',
            'membership_no'              => 'Membership No',
            'membership_no_helper'       => ' ',
            'password'                   => 'Password',
            'password_helper'            => ' ',
        ],
    ],
    'restaurantsManagement' => [
        'title'          => 'Restaurant Management',
        'title_singular' => 'Restaurant Management',
    ],
    'advertManagement' => [
        'title'          => 'Advert Management',
        'title_singular' => 'Advert Management',
    ],
    'advert' => [
        'title'          => 'Advert',
        'title_singular' => 'Advert',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'content'              => 'Content',
            'content_helper'       => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'business_name'        => 'Business Name',
            'business_name_helper' => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
        ],
    ],
    'restaurant' => [
        'title'          => 'Restaurants',
        'title_singular' => 'Restaurant',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'photo'               => 'Photo',
            'photo_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'website_link'        => 'Website Link',
            'website_link_helper' => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
        ],
    ],
    'advertCategory' => [
        'title'          => 'Advert Category',
        'title_singular' => 'Advert Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newsManagement' => [
        'title'          => 'News Management',
        'title_singular' => 'News Management',
    ],
    'resourcesManagement' => [
        'title'          => 'Resources Management',
        'title_singular' => 'Resources Management',
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
        ],
    ],
    'resourceCategory' => [
        'title'          => 'Resource Category',
        'title_singular' => 'Resource Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newsCategory' => [
        'title'          => 'News Category',
        'title_singular' => 'News Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventManagement' => [
        'title'          => 'Event Management',
        'title_singular' => 'Event Management',
    ],
    'resource' => [
        'title'          => 'Resource',
        'title_singular' => 'Resource',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'travelsAndSpirituality' => [
        'title'          => 'Travels And Spirituality',
        'title_singular' => 'Travels And Spirituality',
    ],
    'event' => [
        'title'          => 'Event',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'image'               => 'Image',
            'image_helper'        => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'ticket_price'        => 'Ticket Price',
            'ticket_price_helper' => ' ',
            'tags'                => 'Tags',
            'tags_helper'         => ' ',
            'category'            => 'Category',
            'category_helper' => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
            'end_date'            => 'End Date',
            'end_date_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
        ],
    ],
    'eventCategory' => [
        'title'          => 'Event Category',
        'title_singular' => 'Event Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'travel' => [
        'title'          => 'Travel',
        'title_singular' => 'Travel',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'image'               => 'Image',
            'image_helper'        => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'no_of_people'        => 'No Of People',
            'no_of_people_helper' => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
            'end_date'            => 'End Date',
            'end_date_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'storeManagement' => [
        'title'          => 'Store Management',
        'title_singular' => 'Store Management',
    ],
    'travelOrder' => [
        'title'          => 'Travel Order',
        'title_singular' => 'Travel Order',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'travel'            => 'Travel',
            'travel_helper'     => ' ',
            'member'            => 'Member',
            'member_helper'     => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'price'                  => 'Price',
            'price_helper'           => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'specification'            => 'Specification',
            'specification_helper'     => ' ',
            'delivery_amount'        => 'Delivery Amount',
            'delivery_amount_helper' => ' ',
            'discount'               => 'Discount',
            'discount_helper'        => ' ',
            'category'               => 'Category',
            'category_helper'        => ' ',
            'sub_category'           => 'Sub Category',
            'sub_category_helper'    => ' ',
            'variations'             => 'Variations',
            'variations_helper'      => ' ',
            'ratings'                => 'Ratings',
            'ratings_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'productCategory' => [
        'title'          => 'Product Category',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'subcategory'        => 'Subcategory',
            'subcategory_helper' => ' ',
        ],
    ],
    'productSubCategory' => [
        'title'          => 'Product Sub Category',
        'title_singular' => 'Product Sub Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productVariation' => [
        'title'          => 'Product Variations',
        'title_singular' => 'Product Variation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'size'              => 'Size',
            'size_helper'       => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
        ],
    ],
    'productRating' => [
        'title'          => 'Product Ratings',
        'title_singular' => 'Product Rating',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'ratings'           => 'Ratings',
            'ratings_helper'    => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
        ],
    ],

    'color' => [
        'title'          => 'Colors',
        'title_singular' => 'Colors',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
           'name'                   => 'Name',
            'name_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
        ],
    ],
    'exploreCulturalLearning' => [
        'title'          => 'Explore Cultural Learning',
        'title_singular' => 'Explore Cultural Learning',
    ],
    'course' => [
        'title'          => 'Course',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'course_title'           => 'Title',
            'course_title_helper'    => ' ',
            'instructor_name'        => 'Instructor Name',
            'instructor_name_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'eventOrder' => [
        'title'          => 'Event Order',
        'title_singular' => 'Event Order',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'event'             => 'Event',
            'event_helper'      => ' ',
            'member'            => 'Member',
            'member_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'advertInquiry' => [
        'title'          => 'Advert Inquiry',
        'title_singular' => 'Advert Inquiry',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'first_name'          => 'First Name',
            'first_name_helper'   => ' ',
            'last_name'           => 'Last Name',
            'last_name_helper'    => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'company_name'        => 'Company Name',
            'company_name_helper' => ' ',
            'comments'            => 'Comments',
            'comments_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'interestsManagement' => [
        'title'          => 'Interests Management',
        'title_singular' => 'Interests Management',
    ],
    'interest' => [
        'title'          => 'Interest',
        'title_singular' => 'Interest',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'website_link'        => 'Website Link',
            'website_link_helper' => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
        ],
    ],
    'community' => [
        'title'          => 'Community',
        'title_singular' => 'Community',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'current_location'            => 'Current Location',
            'current_location_helper'     => ' ',
            'notable_individual'            => 'Notable Individuals',
            'notable_individual_helper'     => ' ',
            'about'            => 'About',
            'about_helper'     => ' ',
            'profile_picture'               => 'Profile Picture',
            'profile_picture_helper'        => ' ',
            'cover_picture'               => 'Cover Picture',
            'cover_picture_helper'        => ' ',
            'account_type'               => 'Account Type',
            'account_type_helper'        => ' ',
            'reference'               => 'Reference',
            'reference_helper'        => ' ',
            'reference_link'               => 'Reference Link',
            'reference_link_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
        ],
    ],

];
